user  nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    default_type "text/html";

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/svg+xml application/json;
    gzip_proxied any;

    ##
    # Logging Settings
    ##
    log_format main escape=json ''
        '{'
        '"timestamp": "$time_iso8601",'
        '"host_port": "$http_host",'
        '"request": "$request_uri",'
        '"request_method": "$request_method",'
        '"server_protocol": "$server_protocol",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"http_user_agent": "$http_user_agent"'
        '}';

    include /etc/nginx/includes/access_log.syslog.conf;
    include /etc/nginx/includes/error_log.syslog.conf;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    map $http_user_agent $limit_bots {
        default 0;
        ~*(spider|collector|vci|moget|frontpage|openfind|webster|metasearch|tool|npbot|hari|kenjin) 1;
        ~*(miixpc|urly|mata|sucker|webzip|lwp|wget|website|search|offline|queryn|webviewer|trivial) 1;
        ~*(msiecrawler|custo|websauger|superbot|jennybot|pcbrowser|psbot|foto|webenhancer|xenu|whatsapp) 1;
        ~*(telegrambot|webspider|titan|larbin|erocrawler|webstripper|widow|suzuran|library|aqua_products) 1;
        ~*(getright|pavuk|emailsiphon|backdoorbot|realdownload|flashget|vebot|boot|oracle|extractor|eyenetie) 1;
        ~*(cherrypicker|turnitinbot|perman|bpimagewalker|cosmos|thenomad|quester|webgo|webpictures|seznambot) 1;
        ~*(blackwidow|apache|surfbot|url_spider_pro|httrack|netspider|papa|webmasterworldforumbot) 1;
        ~*(sitesnagger|neumobbot|copernic|spanner|jetcar|hmview|yeti|openbot|sogou|copyrightcheck|blexbot) 1;
        ~*(download|emailwolf|asterias|disco|webcopier|smartdownload|gaisbot|complex_network_group|downloader) 1;
        ~*(gigablastopensource|lexibot|dotbot|grapeshotcrawler|demon|midown|sqworm|prowebwalker) 1;
        ~*(imparser09|density|pagegrabber|docomo|bullseye|iron33|slackbot|keyword|alexibot|explorer|yoozbot) 1;
        ~*(flaming|xaldon|stripper|libweb|data|spbot|hole|emailcollector|botalot|webfetch|zeus|retriever) 1;
        ~*(cegbfeieh|navigator|mass|craftbot|slysearch|nutch|turingos|tocrawl|urldispatcher|spankbot|fairad) 1;
        ~*(netmechanic|lnspiderguy|crescent|bunnyslippers|blowfish|httpclient|httplib|roboto|netzip) 1;
        ~*(searchmetricsbot|spider14|archive|tighttwatbot|webemailextrac|wazzup|propowerbot|netants|mailto) 1;
        ~*(express|nearsite|wikido|getweb|grafula|kerrigan|iskanie|webleacher|intraformant|teleport|client) 1;
        ~*(control|indy|attackbot|radiation|webreaper|linkdexbot|gatherer|b2w|outfoxbot|ninja|linkexpanding) 1;
        ~*(grabnet|hloader|wwwoffle|webbandit|searchpreview|black|interget|ultra|nicerspro|webauto|joc) 1;
        ~*(webmastercoffee|webcapture|extractorpro|humanlinks|superhttp|ahead|cliqzbot|voltron|rma) 1;
        ~*(navroad|semrushbot|stl|webwhacker|voideye|foobot|infonavirobot|bookmark|leechftp|ecatch|true_robot) 1;
        ~*(octopus|botrighthere|harvest|repomonkey|vampire|eirgrabber|internet|linkextractorpro|surdotlybot) 1;
        ~*(chinaclaw|builtbottough|cheesebot|experibot|org_bot|linkwalker|python|reget|takeout|onpagebot|telesoft) 1;
        ~*(urllib|dittospyder|mister\.pix) 1;
    }
}
