destination d_file_access_log {
    file(
        "/var/www/html/tmp/log/access-${YEAR}${MONTH}${DAY}.log" template("${MSG}\n")
    );
};

destination d_file_error_log {
    file(
        "/var/www/html/tmp/log/error-${YEAR}${MONTH}${DAY}.log" template("${MSG}\n")
    );
};

destination d_file_frontend_log {
    file(
        "/var/www/html/tmp/log/frontend-${YEAR}${MONTH}${DAY}.log" template("${MSGHDR}${MSG}\n")
    );
};

destination d_file_backend_log {
    file(
        "/var/www/html/tmp/log/backend-${YEAR}${MONTH}${DAY}.log" template("${MSGHDR}${MSG}\n")
    );
};

destination d_file_command_log {
    file(
        "/var/www/html/tmp/log/command-${YEAR}${MONTH}${DAY}.log" template("${MSGHDR}${MSG}\n")
    );
};

destination d_file_index_log {
    file(
        "/var/www/html/tmp/log/index-${YEAR}${MONTH}${DAY}.log" template("${MSGHDR}${MSG}\n")
    );
};

destination d_file_common_log {
    file(
        "/var/www/html/tmp/log/common-${YEAR}${MONTH}${DAY}.log" template("${MSGHDR}${MSG}\n")
    );
};

log {
    source(s_syslog);
    filter(f_nginx_access);
    destination(d_file_access_log);
};

log {
    source(s_syslog);
    filter(f_nginx_error);
    destination(d_file_error_log);
};

log {
    source(s_syslog);
    filter(f_frontendlog);
    destination(d_file_frontend_log);
};

log {
    source(s_syslog);
    filter(f_backendlog);
    destination(d_file_backend_log);
};

log {
    source(s_syslog);
    filter(f_commandlog);
    destination(d_file_command_log);
};

log {
    source(s_syslog);
    filter(f_indexlog);
    destination(d_file_index_log);
};

log {
    source(s_syslog);
    filter(f_commonlog);
    destination(d_file_common_log);
};
