filter f_nginx_access {
    match("nginx_access" value("MSGHDR"));
};

filter f_nginx_error {
    match("nginx_error" value("MSGHDR"));
};

filter f_frontendlog {
    match("frontend_log" value("MSGHDR"));
};

filter f_backendlog {
    match("backend_log" value("MSGHDR"));
};

filter f_commandlog {
    match("command_log" value("MSGHDR"));
};

filter f_indexlog {
    match("index_log" value("MSGHDR"));
};

filter f_commonlog {
    match("common_log" value("MSGHDR"));
};
